[33mcommit 3c60950e44c357ca3a7ac0a5c60edbd1c0308cda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Thu Jul 17 17:51:52 2025 +0900

    homeworkstart

[33mcommit 033deab00cc66e19fd9bd4187c2c74301952ae2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Thu Jul 17 00:18:51 2025 +0900

    2025 07 17 오전 12시 18분

[33mcommit 7adc33cb5789b2eaf38560549676e099673b3a3a[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Thu Jul 17 00:17:16 2025 +0900

    Homework다하고

[33mcommit d832950fdf5d094bd3a2880c1625442b2a05c975[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Thu Jul 17 00:11:30 2025 +0900

    homeworkComplete

[33mcommit fda6c6b7e57d4bbaa7de0701d9b89bcfe57e3145[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Wed Jul 16 17:54:25 2025 +0900

    homework

[33mcommit d8845a28d5c33d211cff5e875740a44a03893daa[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Tue Jul 15 17:41:26 2025 +0900

    2507151740

[33mcommit a397b1009f38dd88306d20efd996b49f40c07a43[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Tue Jul 15 12:25:05 2025 +0900

    커밋 메시지 제목
    
    내용1
    내용2
    
    이슈번호: #111

[33mcommit 646e6ba24ddbaae4d5cc303c0c5fc863d2c2ec33[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Tue Jul 15 10:50:11 2025 +0900

    next

[33mcommit 9ddc4d8244ea3c166be23508f9a126e0818f39db[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Tue Jul 15 10:20:17 2025 +0900

    git practice

[33mcommit 36bead05baa7957f4f7b759dc1f96e9e409106b5[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Tue Jul 15 10:18:28 2025 +0900

    스페이스바넣음

[33mcommit bd27465a073ddba5d6fc705ca3d364aa18a8ea11[m
Author: AYULGM <dlrudals393@naver.com>
Date:   Tue Jul 15 10:14:11 2025 +0900

    초기 프로젝트 설정
